\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{2}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{2}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{2}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{2}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{3}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{3}{Question 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Partie B}{4}{section*.5}\protected@file@percent }
\newlabel{partie-b}{{}{4}{Partie B}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{4}{section*.6}\protected@file@percent }
\newlabel{question-1-1}{{}{4}{Question 1}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{11}{section*.7}\protected@file@percent }
\newlabel{question-2-1}{{}{11}{Question 2}{section*.7}{}}
\gdef \@abspage@last{11}
